# SmallRegisterPage

./: pom.xml
src/main/java/org/example/config/: DataConfig.java
src/main/java/org/example/controller/: ServlettController.java
src/main/java/org/example/dao/: ClientDao.java
src/main/java/org/example/models/: Customer.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/static/: style.css
src/main/resources/templates/: reg.html
