hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/CustomerRegister
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/CustomerRegister
hibernate.connection.username=postgres
hibernate.connection.password=2413
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true
